// Definitions for Output Snapshots
package output

{{ $groups := snapshot_groups }}

import (
    "github.com/rotisserie/eris"
    "github.com/solo-io/skv2/contrib/pkg/sets"

{{- range $group := $groups }}
{{ $set_import_prefix := (printf "%v_sets" (group_import_name $group)) }}
    {{ $set_import_prefix }} "{{ group_import_path $group }}/sets"
{{- end }}

)

// this error can occur if constructing a Partitioned Snapshot from a resource
// that is missing the partition label
var MissingRequiredLabelError = func(labelKey, resourceKind string, obj ezkube.ResourceId) error {
    return eris.Errorf("expected label %v not on labels of %v %v", labelKey, resourceKind, sets.Key(obj))
}

// the snapshot of output resources produced by
// the discovery translation
type Snapshot interface {

{{/* generate a getter for each resource */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $kindPlural := pluralize $resource.Kind }}
    // return the set of {{ $kindPlural }} with a given set of labels
    {{ $kindPlural }}() []Labeled{{ $resource.Kind }}Set
{{- end }}
{{- end }}

}

type snapshot struct {

{{/* generate fields of the real snapshot impl here */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $kindLowerCamel := lower_camel $resource.Kind }}
{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}
    {{ $kindLowerCamelPlural }} []Labeled{{ $resource.Kind }}Set
{{- end }}
{{- end }}

}

func NewSnapshot(
{{/* generate constructor params here */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $kindLowerCamel := lower_camel $resource.Kind }}
{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}
    {{ $kindLowerCamelPlural }} []Labeled{{ $resource.Kind }}Set,
{{- end }}
{{- end }}

) Snapshot {
    return &snapshot{
{{/* add constructor params here */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $kindLowerCamel := lower_camel $resource.Kind }}
{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}
    {{ $kindLowerCamelPlural }}:  {{ $kindLowerCamelPlural }},
{{- end }}
{{- end }}
    }
}

// automatically partitions the input resources
// by the presence of the provided label.
func NewLabelPartitionedSnapshot(
	labelKey string, // the key by which to partition the resources
{{/* generate partitioned constructor params here */}}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- $kindLowerCamel := lower_camel $resource.Kind }}
{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}
    {{ $kindLowerCamelPlural }} {{ $set_import_prefix }}.{{ $resource.Kind }}Set,
{{- end }}
{{- end }}

) (Snapshot, error) {

{{/* convert input sets to partioned output sets */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $kindPlural := pluralize $resource.Kind }}
{{- $kindLowerCamel := lower_camel $resource.Kind }}
{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}
    partitioned{{ $kindPlural }}, err := partition{{ $kindPlural }}ByLabel(labelKey, {{ $kindLowerCamelPlural }})
    if err != nil {
    	return nil, err
    }
{{- end }}
{{- end }}

    return NewSnapshot(
{{/* args for NewSnapshot */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $kindPlural := pluralize $resource.Kind }}
{{- $kindLowerCamel := lower_camel $resource.Kind }}
{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}
        partitioned{{ $kindPlural }},
{{- end }}
{{- end }}
    ), nil
}

{{/* generate conversion funcs which partition each individual set */}}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- $kindPlural := pluralize $resource.Kind }}
{{- $kindLowerCamel := lower_camel $resource.Kind }}
{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}

func partition{{ $kindPlural }}ByLabel(labelKey string, set {{ $set_import_prefix }}.{{ $resource.Kind }}Set) ([]Labeled{{ $resource.Kind }}Set, error) {
    setsByLabel := map[string]{{ $set_import_prefix }}.{{ $resource.Kind }}Set{}

    for _, obj := range set.List() {
        if obj.Labels == nil {
            return nil, MissingRequiredLabelError(labelKey, "{{ $resource.Kind }}", obj)
        }
        labelValue := obj.Labels[labelKey]
        if labelValue == "" {
            return nil, MissingRequiredLabelError(labelKey, "{{ $resource.Kind }}", obj)
        }

        setForValue, ok := setsByLabel[labelValue]
        if !ok {
            setForValue = {{ $set_import_prefix }}.New{{ $resource.Kind }}Set()
            setsByLabel[labelValue] = setForValue
        }
        setForValue.Insert(obj)
    }

    // partition by label key
    var partitioned{{ $kindPlural }} []Labeled{{ $resource.Kind }}Set

    for labelValue, setForValue := range setsByLabel {
        labels := map[string]string{labelKey: labelValue}

        partitionedSet, err := NewLabeled{{ $resource.Kind }}Set(setForValue, labels)
        if err != nil {
            return nil, err
        }

        partitioned{{ $kindPlural }} = append(partitioned{{ $kindPlural }}, partitionedSet)
    }

    // sort for idempotency
    sort.SliceStable(partitioned{{ $kindPlural }}, func(i, j int) bool {
        leftLabelValue := partitioned{{ $kindPlural }}[i].Labels()[labelKey]
        rightLabelValue := partitioned{{ $kindPlural }}[j].Labels()[labelKey]
        return leftLabelValue < rightLabelValue
    })

    return partitioned{{ $kindPlural }}, nil
}

{{- end }}
{{- end }}


{{/* generate getters here */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $kindPlural := pluralize $resource.Kind }}
{{- $kindLowerCamel := lower_camel $resource.Kind }}
{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}

func (s snapshot) {{ $kindPlural }}() [][]Labeled{{ $resource.Kind }}Set {
    return s.{{ $kindLowerCamelPlural }}
}
{{- end }}
{{- end }}


{{/* generate getters here */}}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- $kindPlural := pluralize $resource.Kind }}
{{- $kindLowerCamel := lower_camel $resource.Kind }}
{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}

// Labeled{{ $resource.Kind }}Set represents a set of {{ $kindLowerCamelPlural }}
// which share a common set of labels.
// These labels are used to find diffs between {{ $resource.Kind }}Sets.
type Labeled{{ $resource.Kind }}Set interface {
    // returns the set of Labels shared by this {{ $resource.Kind }}Set
    Labels() map[string]string

    // returns the set of {{ $resource.Kind }}es with the given labels
    Set() {{ $set_import_prefix }}.{{ $resource.Kind }}Set
}

type labeled{{ $resource.Kind }}Set struct {
    set    {{ $set_import_prefix }}.{{ $resource.Kind }}Set
    labels map[string]string
}

func NewLabeled{{ $resource.Kind }}Set(set {{ $set_import_prefix }}.{{ $resource.Kind }}Set, labels map[string]string) (Labeled{{ $resource.Kind }}Set, error) {
    // validate that each {{ $resource.Kind }} contains the labels, else this is not a valid Labeled{{ $resource.Kind }}Set
    for _, item := range set.List() {
        for k, v := range labels {
            // k=v must be present in the item
            if item.Labels[k] != v {
                return nil, eris.Errorf("internal error: %v=%v missing on {{ $resource.Kind }} %v", k, v, item.Name)
            }
        }
    }

    return &labeled{{ $resource.Kind }}Set{set: set, labels: labels}, nil
}

func (l *labeled{{ $resource.Kind }}Set) Labels() map[string]string {
    return l.labels
}

func (l *labeled{{ $resource.Kind }}Set) Set() {{ $set_import_prefix }}.{{ $resource.Kind }}Set {
    return l.set
}

{{- end }}
{{- end }}